# nginx.conf

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       80;
        server_name  localhost;

        location /static/ {
            alias   \staticfiles\;
        }

        location /tsm_project/ {
            # Your Django application settings (e.g., proxy_pass to your Django development server)
            alias \tsm_project\settings
        }
    }
}